echo -e "\033[1;37mQUER LIBERAR A INSTALAÇÃO MANDE O IP DA VPS PARA️\033"
echo -e "\033[1;36m@LOCKED_SSH ✌\033"
sleep 2s
echo -e "\033[1;31m

................./¯/)............(\¯\
.............../¯ ./..............\. ¯\
............./. . /................ \ . .\
......../´¯/' . '/´¯`•¸,....,•´¯`\' . '\´¯\
..../' /. ./ . ./ . ./¯\../¯\. . \. . \. .\ '\
..( . ( . ( . ( ¯ ./' . ')..(' . '\. ¯ ) . ) . ) . )
...\ . . . . . . . . . . ./...\. . . . . . . . . . ./
.....\ . . . . . . . . ./......\. . . . . . . . . /
.....(. . . . . . . . . \......./. . . . . . . . . )

\033"
sleep 2s
echo -e "\033[1;36mREINICIANDO 👋\033"
sleep 2s
reboot
